# reto2Grupo3

./: .project  CAMBIAR_JDK.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3608806514.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: euskalmet.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BBDD/: 0000005045_d2_rec_turismo-idxContent.xml  espacios_naturales-texts_fixed.sql  euskalmet-vacia.sql  euskalmet.sql  euskalmet_datos.sql  euskalmet_tabla_datos.sql  localhost _ 127.0.0.1 _ euskalmet _ datos _ phpMyAdmin 5.1.1.html
Euskomet/: .classpath  .project
Euskomet/src/: euskalmet.cfg.xml  hibernate.cfg.xml
Euskomet/src/Consultas/: consultasHQL.java
Euskomet/src/HibernateUtilities/: HibernateUtil.java
Euskomet/src/modelo/: Datos.hbm.xml  Datos.java  DatosId.java  EspaciosNaturales.hbm.xml  EspaciosNaturales.java  Estaciones.hbm.xml  Estaciones.java  Hashes.hbm.xml  Hashes.java  Municipios.hbm.xml  Municipios.java  Provincia.hbm.xml  Provincia.java  (+2 more)
euskalmet/: .classpath  .project  pom.xml
euskalmet-client/: .project  pom.xml
euskalmet-client/src/main/java/app/: Main.java
euskalmet-client/src/main/java/controller/: Controller.java
euskalmet-client/src/main/java/controller/conexion/: Query.java  QueryThread.java
euskalmet-client/src/main/java/controller/img/: Recieve.java  Send.java
euskalmet-client/src/main/java/controller/utilities/: Utils.java
euskalmet-client/src/main/java/pruebas/: PruebasEstaciones.java
euskalmet-client/src/main/java/vista/: LogIn.java
euskalmet/src/Consultas/: consultasHQL2.java
euskalmet/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
euskalmet/src/main/java/app/: Main.java
euskalmet/src/main/java/cliente/: Query.java  QueryThread.java
euskalmet/src/main/java/cliente/controlador/: Controller.java
euskalmet/src/main/java/consultas/: consultasHQL.java  consultasHQL2.java
euskalmet/src/main/java/controlador/: JsonParse.java
euskalmet/src/main/java/controlador/bbdd/: BBDDController.java  DBController.java  HibernateUtil.java
euskalmet/src/main/java/controlador/consultas/: consultasHQL.java  consultasHQL2.java
euskalmet/src/main/java/controlador/hibernateUtilities/: HibernateUtil.java
euskalmet/src/main/java/controlador/json/: JsonController.java  JsonParse.java
euskalmet/src/main/java/controller/: Controller.java
euskalmet/src/main/java/controller/conexion/: Cliente.java  Pasarela.java  Server.java  Servidor.java
euskalmet/src/main/java/controller/img/: Send.java
euskalmet/src/main/java/controller/json/: JsonController.java  JsonParse.java  Pasarela.java
euskalmet/src/main/java/controller/json/types/: DatosController.java  EspaciosNaturalesController.java  EstacionesController.java  MunicipiosController.java
euskalmet/src/main/java/database/: DBController.java  HibernateUtil.java
euskalmet/src/main/java/hibernateUtilities/: HibernateUtil.java
euskalmet/src/main/java/jsonParse/: JsonParse.java
euskalmet/src/main/java/model/: Datos.java  DatosId.java  EspaciosNaturales.java  Estaciones.java  Hashes.java  Modelo.java  Municipios.java  MunicipiosId.java  Provincia.java  Usuarios.java
euskalmet/src/main/java/modelo/: Datos.hbm.xml  Datos.java  DatosId.java  EspaciosNaturales.hbm.xml  EspaciosNaturales.java  Estaciones.hbm.xml  Estaciones.java  Hashes.hbm.xml  Hashes.java  Modelo.java  Municipios.hbm.xml  Municipios.java  MunicipiosId.java  Provincia.hbm.xml  Provincia.java  Usuarios.hbm.xml  Usuarios.java  jsonSerializable.java
euskalmet/src/main/java/modelo/dbClasses/: Datos.java  DatosDiarios.java  DatosDiariosId.java  DatosId.java  EspaciosNaturales.java  Estaciones.java  Hashes.java  Municipios.java  MunicipiosId.java  Provincia.java  Usuarios.java
euskalmet/src/main/java/modelo/mappings/: Datos.hbm.xml  DatosDiarios.hbm.xml  EspaciosNaturales.hbm.xml  Estaciones.hbm.xml  Hashes.hbm.xml  Municipios.hbm.xml  Provincia.hbm.xml  Usuarios.hbm.xml
euskalmet/src/main/java/vista/: ENTopRanking.java  EspacioNatural.java  EspaciosNaturalesFavoritos.java  ListaDeEstaciones.java  ListaDeMunicipios.java  LogIn.java  Municipio.java  Register.java  TabEspaciosNaturales.java  TabMunicipios.java
euskalmet/src/main/resources/fuentes/csv/: pueblos.csv
euskalmet/src/main/resources/fuentes/json/: espacios-naturales.json  estaciones.json  index.json  pueblos.json
euskalmet/src/main/resources/fuentes/json/cached/: datos-Mon_Nov_01_06-00-02_CET_2021.json
euskalmet/src/main/resources/fuentes/json/parsed/: parsed-pueblos.json  parsed-pueblos.json.bak
euskalmet/src/main/resources/fuentes/municipios/: Alava.csv  Alava.csv.bak  Bizkaia.csv  CodigosMunicipios.csv  Gipuzkoa.csv  pueblos.json
euskalmet/src/test/java/: hibernate.cfg.xml
euskalmet/src/test/java/modelo/: Datos.hbm.xml  Datos.java  DatosId.java  EspaciosNaturales.hbm.xml  EspaciosNaturales.java  Estaciones.hbm.xml  Estaciones.java  Hashes.hbm.xml  Hashes.java  Municipios.hbm.xml  Municipios.java  MunicipiosId.java  Provincia.hbm.xml  Provincia.java  Usuarios.hbm.xml  Usuarios.java
euskalmet/src/test/java/test/database/: CRUDTest.java
euskalmet/src/test/java/test/example/: Calculator.java  CalculatorTest.java  CalculatorTest2.java
(+48 files in other folders)
