<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grupo3.euskalmet</groupId>
  <artifactId>euskalmet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Euskalmet</name>
  <description>Aplicación de meteorología del País Vasco. Proyecto final de 2º DAM.</description>
  
  <properties>
  	<maven.compiler.source>1.12</maven.compiler.source>
  	<maven.compiler.target>1.12</maven.compiler.target>
  </properties>
  
  <dependencies>
	 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	 <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.1.0.Final</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	 <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	 </dependency>
	 
  </dependencies>
  
</project>