<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grupo3.euskalmet</groupId>
  <artifactId>euskalmet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Euskalmet</name>
  <description>Aplicación de meteorología del País Vasco. Proyecto final de 2º DAM.</description>
  
  <properties>
  	<maven.compiler.source>1.12</maven.compiler.source>
  	<maven.compiler.target>1.12</maven.compiler.target>
  </properties>
  
  <dependencies>
	 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	 <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.1.0.Final</version>
	 </dependency>
	 
	 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	 <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/com.sun.istack/istack-commons-runtime -->
	<dependency>
	    <groupId>com.sun.istack</groupId>
	    <artifactId>istack-commons-runtime</artifactId>
	    <version>4.0.0</version>
	</dependency>
		 <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
		 <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
		 <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.3.1</version>
	</dependency>
		 
		 <!-- 
		 istack-commons-runtime
		 activation
		 jaxb-api
		 jaxb-impl
		 
		  -->
	 
  </dependencies>
  
</project>