<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grupo3.euskalmet-client</groupId>
  <artifactId>euskalmet-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Euskalmet-Client</name>
  <description>Aplicación del lado del cliente del clico 2DAM.</description>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
	</dependency>
  </dependencies>
</project>